# channel1: video, which will be overlayed
new channel1 broadcast enabled
setup channel1 input /System/Library/Compositions/Fish.mov

# works, but alphamask won't be fine due to missing "chroma=YUVA"
setup channel1 output #transcode{vcodec=mp4v,vb=1500,scale=1,vfilter=rotate{angle=45}}:duplicate{dst=mosaic-bridge{id=1,width=320,height=240,vfilter=alphamask{mask=mask.png}},select=video}

# crashes arbitrarily/often
#setup channel1 output #transcode{vcodec=mp4v,vb=1500,scale=1,vfilter=rotate{angle=45}}:duplicate{dst=mosaic-bridge{id=1,width=320,height=240,chroma=YUVA,vfilter=alphamask{mask=mask.png}},select=video}
#setup channel1 enabled


# channel2: background video
new channel2 broadcast enabled
setup channel2 input /System/Library/Compositions/Sunset.mov
setup channel2 output #transcode{vcodec=mp4v,vb=4096,sfilter="mosaic"}:bridge-in:display
#setup channel2 enabled

control channel1 play
control channel2 play
